# WhuSeats

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/crt/whuseats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crt/whuseats/: ApplicationV.java  Settings.java  TimeHelp.java
app/src/main/java/com/crt/whuseats/Activity/: AdminActivity.java  AutoCreatSettingActivity.java  BaseActivity.java  HistoryActivity.java  HomeActivity.java  ListenActivity.java  LoginActivity.java  MainActivity.java  MoreFucActivity.java  SeatsActivity.java  SplashActivity.java  TimeChangeActivity.java  WebViewActivity.java
app/src/main/java/com/crt/whuseats/Adapter/: BuildingAdapter.java  ListenItemAdapter.java  ReservationAdapter.java  RoomAdapter.java  SeatsAdapter.java  TimeManageAdapter.java
app/src/main/java/com/crt/whuseats/Broadcast/: BookReceiver.java  ReservationChangeReciver.java
app/src/main/java/com/crt/whuseats/Dialog/: AlipayDialog.java  ChooseSeatDialog.java  ChooseTimeDialog.java  CustomProgressDialog.java  LoadingDialog.java  LoginpcDialog.java  SuccessDialog.java  UpdateDialog.java
app/src/main/java/com/crt/whuseats/Fragment/: BookFragment.java  HomeFragment.java  ListenFragment.java  ListenFragment_old.java  SettingFragment.java
app/src/main/java/com/crt/whuseats/Interface/: ListenSwitchChangeListener.java  onProgressReturn.java  onTaskResultReturn.java
app/src/main/java/com/crt/whuseats/JsonHelps/: JsonHelp.java  JsonInfo_Base.java  JsonInfo_BookReturn.java  JsonInfo_Fliters.java  JsonInfo_HistoryList.java  JsonInfo_HouseStats.java  JsonInfo_Login.java  JsonInfo_MobileFiltrate.java  JsonInfo_Reservations.java  JsonInfo_RoomLayout.java  JsonInfo_SeatTime_End.java  JsonInfo_SeatTime_Start.java  JsonInfo_SeatTime_Strat.java  JsonInfo_Tomorrow.java  JsonInfo_User.java  JsonInfo_WebFiltrate.java  seat.java
app/src/main/java/com/crt/whuseats/JsonModels/: JsonHelp.java  JsonModel_Base.java  JsonModel_BookReturn.java  JsonModel_Fliters.java  JsonModel_HistoryList.java  JsonModel_HouseStats.java  JsonModel_Login.java  JsonModel_MobileFiltrate.java  JsonModel_Reservations.java  JsonModel_RoomLayout.java  JsonModel_SeatTime.java  JsonModel_Tomorrow.java  JsonModel_User.java  JsonModel_WebFiltrate.java  seat.java
app/src/main/java/com/crt/whuseats/Model/: ListenDateType.java  ListenItem.java  TencentAD.java  TimeItems.java
app/src/main/java/com/crt/whuseats/Net/: NetException.java  NetInterfaces.java  RequestBase.java  RequestCheckPermission.java  RequestLogin.java  RequestUrls.java
app/src/main/java/com/crt/whuseats/Net/CommonAction/: RequestCommon.java
app/src/main/java/com/crt/whuseats/Net/GetAnnounce/: RequestGetAnnounce.java  RequestGetNews.java
app/src/main/java/com/crt/whuseats/Net/GetUserInfo/: RequestGetUserInfo.java
app/src/main/java/com/crt/whuseats/Net/Login/: LoginCRTPermissionException.java  LoginException.java  RequestLogin.java
app/src/main/java/com/crt/whuseats/Service/: BookService.java  NetService.java
app/src/main/java/com/crt/whuseats/Task/: ResultsTask.java  TaskManager.java
app/src/main/java/com/crt/whuseats/Utils/: Flavors.java  Settings.java  Settings.md  TencentAD.java  TimeHelp.java  ToastUtils.java  UpdateHelp.java
app/src/main/res/animator/: aclogin_mainanim.xml
app/src/main/res/drawable/: blue_btn_selector.xml  btn_attention_selector.xml  btn_back_selector.xml  btn_selector.xml  dialog_shape.xml  edit_bg_selector.xml  green_btn_selector.xml  hours_selector.xml  item_bg_icon_selector.xml  list_item_corner_round.xml  list_item_corner_round_bottom.xml  list_item_corner_round_bottom_normal.xml  list_item_corner_round_bottom_pressed.xml  list_item_corner_round_center.xml  list_item_corner_round_center_normal.xml  list_item_corner_round_center_pressed.xml  list_item_corner_round_normal.xml  list_item_corner_round_pressed.xml  list_item_corner_round_top.xml  list_item_corner_round_top_normal.xml  list_item_corner_round_top_pressed.xml  loading_rotate.xml  more_item_selector.xml  more_item_selector_blue.xml  more_item_selector_green.xml  more_item_selector_red.xml  more_item_selector_yellow.xml  more_selector.xml  my_preordain_selector.xml  other_preordain_selector.xml  progressbar_style.xml  quick_preordain_selector.xml  radio_selector.xml  red_btn_selector.xml  search_btn_selector.xml  selector_gridview_item.xml
app/src/main/res/layout/: activity_admin.xml  activity_autocreat.xml  activity_base.xml  activity_custom.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more_fuc.xml  activity_my.xml  activity_orderdetail.xml  activity_other.xml  activity_seat_indicator.xml  activity_splash.xml  activity_timemanage.xml  activity_web_view.xml  automatic_page.xml  frag_book.xml  frag_endtime.xml  frag_extend.xml  frag_home.xml  frag_listen.xml  frag_rooms.xml  frag_setting.xml  frag_setting_backup.xml  frag_setting_backup2.xml  layout_alipayzhicode.xml  layout_custompdialog.xml  layout_date_select.xml  layout_error.xml  layout_hours.xml  layout_listenitem.xml  layout_listentime_dialog.xml  layout_loadingdialog.xml  layout_loginpc_dialog.xml  layout_progress_dialog.xml  layout_progressbar.xml  layout_rooms.xml  layout_success.xml  layout_timestatus.xml  layout_update.xml  (+5 more)
app/src/main/res/menu/: menu_timemanage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/crt/whuseats/: ExampleUnitTest.java
app/yingyongbao/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
