apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.crt.whuseats"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //渠道们
    productFlavors
            {
                crt {
                    manifestPlaceholders = [CHANNEL_NAME: "crt"]
                    flavorDimensions "versionCode"
                }

                baidu
                        {
                            manifestPlaceholders = [CHANNEL_NAME: "BaiduMarket"]
                            flavorDimensions "versionCode"
                        }


            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
    implementation 'com.android.support:design:25.1.0'
}
