<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/context_bg"
                android:orientation="vertical"
                android:padding="15.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60.0dip"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/BookChoosed"
                            android:textAlignment="center"
                            android:textColor="@color/gray_font"
                            android:textSize="16.0sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_bookinfo_house"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="选择的座位"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_bookinfo_room"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="转圈房间多少多少号"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_bookinfo_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="8dp"
                                android:text="多少点---多少点"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_editbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_btn_selector"
                        android:text="@string/EditBookInfo"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:background="@drawable/dashed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_clockinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:maxLines="2"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_AddBook"
                        android:layout_width="96dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:background="@drawable/green_btn_selector"
                        android:text="Button" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_autostart"
                            android:layout_width="64dp"
                            android:layout_height="34dp"
                            android:text="设置自启动"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/tv_clock_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/clockintro"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/lable_bg"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/预约座位"
                    android:textColor="@color/white"
                    android:textSize="18.0sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_isseatcomp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200.0dip"
                android:layout_marginTop="35.0dip"
                android:text="当前座位可能存在竞争"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="270dip"
                android:background="@drawable/lable_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前请求"
                    android:textColor="@color/white"
                    android:textSize="18.0sp" />

            </LinearLayout>

            <!--<Switch-->
                <!--android:id="@+id/sw_usecloud"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="220dp"-->
                <!--android:layout_marginTop="280dip"-->
                <!--android:layout_weight="1"-->
                <!--android:checked="false"-->
                <!--android:text="云预约开关" />-->
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>