<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="15.0dip"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip"
    android:paddingTop="5.0dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/more_item_selector"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/announce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:background="@drawable/more_setting" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="图书馆公告"
                    android:textColor="@color/gray_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/go_right_pressed" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/St_ListenDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_item_selector"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:background="@drawable/more_info_icon" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/监听延迟设置"
                    android:textColor="@color/gray_font"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/btn_SaveDelaySetting"
                    android:layout_width="0.0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/green_btn_selector"
                    android:text="保存"
                    android:textSize="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:maxLines="1"
                    android:text="@string/预约延时"
                    android:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/et_Delay_Book"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="30dip"
                    android:ems="10"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:text="ms"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1.0"
                    android:maxLines="1"
                    android:text="@string/过滤间隔延时"
                    android:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/et_Delay_Filtrate"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="30dip"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.1"
                    android:maxLines="1"
                    android:text="ms"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1.0"
                    android:maxLines="1"
                    android:text="@string/循环上限"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/et_MaxLoop"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/edit_bg"
                    android:drawablePadding="30dip"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.1"
                    android:maxLines="1"
                    android:text="次"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:orientation="vertical"
            android:background="@drawable/more_item_selector">

            <LinearLayout
                android:id="@+id/ll_us"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:background="@android:drawable/btn_star" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="关于他们"
                    android:textColor="@color/gray_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/go_right_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/web_normal" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="说明和更新日志"
                    android:textColor="@color/gray_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/go_right_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/more_version" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="检查更新"
                    android:textColor="@color/gray_font" />

                <TextView
                    android:id="@+id/tv_isnewversion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="检测到新版本"
                    android:visibility="invisible"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/holo_blue_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/go_right_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/morefuction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/box" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="百宝盒"
                    android:textColor="@color/gray_font" />

                <TextView
                    android:id="@+id/tv_box_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="有没有啥新消息呢"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/holo_blue_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/go_right_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/more_us" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0"
                    android:text="意见和建议~或者什么新点子"
                    android:textColor="@color/gray_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/go_right_pressed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>