<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="280dp"
    android:layout_height="120dp"
    android:background="@drawable/more_item_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pdialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.6"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:typeface="sans" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.05"
        android:background="@color/black" />

    <ProgressBar
        android:id="@+id/pb_listenroom"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1.2"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tv_pdialogmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />
</LinearLayout>