<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2.0dip">

    <FrameLayout
        android:id="@+id/ll_seat_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seat_01"
        android:gravity="center|top">

        <TextView
            android:id="@+id/seat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="5.0dip"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_marginBottom="4.0dip"
            android:layout_marginLeft="4.0dip"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/window" />

            <ImageView
                android:id="@+id/iv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:src="@drawable/power" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/seat_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="2"
        android:textColor="@color/gray_font"
        android:textSize="12.0sp" />
</LinearLayout>