<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_booktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3.0dip"
        android:layout_weight="0"
        android:text="位置示例文字"
        android:textColor="@color/gray_font"
        android:textSize="14.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/rv_house"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ListView
            android:id="@+id/rv_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gv_seat_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5.0dip"
                android:listSelector="@drawable/selector_gridview_item"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="5.0dip" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:background="@drawable/dashed" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>